VITE_APIKEY=AIzaSyCeQOCmAsQ622WlR6pDwnrvoofcgWxWrIU
VITE_AUTHDOMAIN=photogram-1c8b5.firebaseapp.com
VITE_PROJECTID=photogram-1c8b5
VITE_STORAGEBUCKET=photogram-1c8b5.appspot.com
VITE_MESSAGESENDERID=1040053535798
VITE_APPID=1:1040053535798:web:577b14da03d05a38df8497

